/*==========================================================
INSERT DATA : Employees

Source:
- U.S. Census Bureau - Frequently Occurring Surnames
- U.S. Social Security Administration - Popular Baby Names

Names are used only as fictional sample data for educational purposes.
Initial password for all users: Password@123
Stored using SHA2-256 hashing.
==========================================================*/

INSERT INTO Employees
(
    EmployeeCode,
    FullName,
    Email,
    PasswordHash
)
VALUES

('EMP001','James Smith','james.smith@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP002','Mary Johnson','mary.johnson@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP003','Robert Williams','robert.williams@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP004','Patricia Brown','patricia.brown@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP005','John Jones','john.jones@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP006','Jennifer Garcia','jennifer.garcia@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP007','Michael Miller','michael.miller@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP008','Linda Davis','linda.davis@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP009','William Rodriguez','william.rodriguez@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP010','Elizabeth Martinez','elizabeth.martinez@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),

('EMP011','David Hernandez','david.hernandez@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP012','Barbara Lopez','barbara.lopez@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP013','Richard Gonzalez','richard.gonzalez@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP014','Susan Wilson','susan.wilson@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP015','Joseph Anderson','joseph.anderson@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP016','Jessica Thomas','jessica.thomas@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP017','Thomas Taylor','thomas.taylor@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP018','Sarah Moore','sarah.moore@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP019','Charles Jackson','charles.jackson@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP020','Karen Martin','karen.martin@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),

('EMP021','Christopher Lee','christopher.lee@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP022','Nancy Perez','nancy.perez@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP023','Daniel Thompson','daniel.thompson@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP024','Lisa White','lisa.white@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP025','Matthew Harris','matthew.harris@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP026','Betty Sanchez','betty.sanchez@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP027','Anthony Clark','anthony.clark@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP028','Margaret Ramirez','margaret.ramirez@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP029','Mark Lewis','mark.lewis@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP030','Sandra Robinson','sandra.robinson@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),

('EMP031','Donald Walker','donald.walker@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP032','Ashley Young','ashley.young@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP033','Steven Allen','steven.allen@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP034','Kimberly King','kimberly.king@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP035','Paul Wright','paul.wright@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP036','Donna Scott','donna.scott@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP037','Andrew Torres','andrew.torres@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP038','Emily Nguyen','emily.nguyen@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP039','Joshua Hill','joshua.hill@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP040','Michelle Flores','michelle.flores@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),

('EMP041','Kenneth Green','kenneth.green@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP042','Amanda Adams','amanda.adams@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP043','Kevin Nelson','kevin.nelson@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP044','Melissa Baker','melissa.baker@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP045','Brian Hall','brian.hall@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP046','Rebecca Rivera','rebecca.rivera@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP047','George Campbell','george.campbell@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP048','Stephanie Mitchell','stephanie.mitchell@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP049','Edward Carter','edward.carter@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2)),
('EMP050','Amy Roberts','amy.roberts@pointpay.com',CONVERT(VARCHAR(64),HASHBYTES('SHA2_256','Password@123'),2));

GO

/*==========================================================
UPDATE DATA : Employees
Adds realistic account activity for demonstration purposes
==========================================================*/

-- Different Last Login dates
UPDATE Employees
SET LastLogin = DATEADD(DAY, -2, GETDATE())
WHERE EmployeeID BETWEEN 1 AND 10;

UPDATE Employees
SET LastLogin = DATEADD(DAY, -7, GETDATE())
WHERE EmployeeID BETWEEN 11 AND 20;

UPDATE Employees
SET LastLogin = DATEADD(DAY, -15, GETDATE())
WHERE EmployeeID BETWEEN 21 AND 30;

UPDATE Employees
SET LastLogin = DATEADD(DAY, -30, GETDATE())
WHERE EmployeeID BETWEEN 31 AND 40;

UPDATE Employees
SET LastLogin = DATEADD(DAY, -60, GETDATE())
WHERE EmployeeID BETWEEN 41 AND 50;


-- Employees who recently entered incorrect passwords
UPDATE Employees
SET FailedAttempts = 2
WHERE EmployeeID IN (8, 19);

UPDATE Employees
SET FailedAttempts = 4
WHERE EmployeeID = 27;


-- One employee temporarily locked
UPDATE Employees
SET FailedAttempts = 5,
    LockUntil = DATEADD(MINUTE,15,GETDATE())
WHERE EmployeeID = 46;


-- Three employees have left the company
UPDATE Employees
SET IsActive = 0
WHERE EmployeeID IN (13, 29, 47);


-- Employees with no previous login (new joiners)
UPDATE Employees
SET LastLogin = NULL
WHERE EmployeeID IN (48,49,50);

GO

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*==========================================================
INSERT DATA : Wallets

Each employee is assigned exactly one wallet.
Wallet creation dates are spread across April–June 2026
to simulate employees joining over time.
==========================================================*/

INSERT INTO Wallets
(
    EmployeeID,
    CreatedAt,
    UpdatedAt
)
VALUES

(1,'2026-04-01','2026-04-01'),
(2,'2026-04-02','2026-04-02'),
(3,'2026-04-03','2026-04-03'),
(4,'2026-04-04','2026-04-04'),
(5,'2026-04-05','2026-04-05'),
(6,'2026-04-06','2026-04-06'),
(7,'2026-04-07','2026-04-07'),
(8,'2026-04-08','2026-04-08'),
(9,'2026-04-09','2026-04-09'),
(10,'2026-04-10','2026-04-10'),

(11,'2026-04-15','2026-04-15'),
(12,'2026-04-16','2026-04-16'),
(13,'2026-04-17','2026-04-17'),
(14,'2026-04-18','2026-04-18'),
(15,'2026-04-19','2026-04-19'),
(16,'2026-04-20','2026-04-20'),
(17,'2026-04-21','2026-04-21'),
(18,'2026-04-22','2026-04-22'),
(19,'2026-04-23','2026-04-23'),
(20,'2026-04-24','2026-04-24'),

(21,'2026-05-01','2026-05-01'),
(22,'2026-05-02','2026-05-02'),
(23,'2026-05-03','2026-05-03'),
(24,'2026-05-04','2026-05-04'),
(25,'2026-05-05','2026-05-05'),
(26,'2026-05-06','2026-05-06'),
(27,'2026-05-07','2026-05-07'),
(28,'2026-05-08','2026-05-08'),
(29,'2026-05-09','2026-05-09'),
(30,'2026-05-10','2026-05-10'),

(31,'2026-05-15','2026-05-15'),
(32,'2026-05-16','2026-05-16'),
(33,'2026-05-17','2026-05-17'),
(34,'2026-05-18','2026-05-18'),
(35,'2026-05-19','2026-05-19'),
(36,'2026-05-20','2026-05-20'),
(37,'2026-05-21','2026-05-21'),
(38,'2026-05-22','2026-05-22'),
(39,'2026-05-23','2026-05-23'),
(40,'2026-05-24','2026-05-24'),

(41,'2026-06-01','2026-06-01'),
(42,'2026-06-02','2026-06-02'),
(43,'2026-06-03','2026-06-03'),
(44,'2026-06-04','2026-06-04'),
(45,'2026-06-05','2026-06-05'),
(46,'2026-06-06','2026-06-06'),
(47,'2026-06-07','2026-06-07'),
(48,'2026-06-08','2026-06-08'),
(49,'2026-06-09','2026-06-09'),
(50,'2026-06-10','2026-06-10');

GO

/*--------------------------------------------------------------------------------------------------------*/
/*==========================================================
INSERT DATA : Products

Source:
Product catalogue inspired by publicly available employee
rewards platforms and retail catalogues including:

- Awardco
- Reward Gateway
- Amazon UK
- Logitech
- Dell
- Apple
- JBL
- Anker

Prices are approximate retail values and are used only
for educational purposes.
==========================================================*/

INSERT INTO Products
(
    ProductName,
    SKU,
    CashPrice,
    PointsPrice,
    StockQuantity,
    IsActive
)
VALUES

('Logitech MX Master 3S Mouse','PP001',95.00,950,35,1),
('Logitech K380 Keyboard','PP002',42.00,420,40,1),
('Sony WH-CH720N Headphones','PP003',109.00,1090,20,1),
('JBL Flip 6 Bluetooth Speaker','PP004',119.00,1190,18,1),
('Apple AirTag','PP005',39.00,390,60,1),
('Stanley Quencher Tumbler','PP006',45.00,450,45,1),
('Anker Power Bank 20000mAh','PP007',49.00,490,32,1),
('Dell EcoLoop Backpack','PP008',59.00,590,24,1),
('Kindle Paperwhite','PP009',169.00,1690,15,1),
('Garmin Vivosmart 5','PP010',189.00,1890,10,1),

('Logitech Brio Webcam','PP011',129.00,1290,22,1),
('BenQ ScreenBar Monitor Lamp','PP012',109.00,1090,18,1),
('Samsung T7 Portable SSD 1TB','PP013',119.00,1190,26,1),
('Logitech G305 Gaming Mouse','PP014',49.00,490,34,1),
('SteelSeries QcK Mouse Pad','PP015',20.00,200,55,1),
('Herman Miller Office Chair Voucher','PP016',250.00,2500,8,1),
('Dell 24-inch Monitor','PP017',179.00,1790,16,1),
('Anker USB-C Hub','PP018',55.00,550,38,1),
('Moleskine Notebook Set','PP019',25.00,250,60,1),
('Hydro Flask Water Bottle','PP020',35.00,350,50,1),

('Amazon Gift Card €25','PP021',25.00,250,120,1),
('Amazon Gift Card €50','PP022',50.00,500,100,1),
('Apple Gift Card €100','PP023',100.00,1000,80,1),
('Google Play Gift Card','PP024',30.00,300,75,1),
('Spotify Premium 12 Months','PP025',120.00,1200,40,1),
('Netflix Gift Card','PP026',60.00,600,55,1),
('Disney+ Annual Subscription','PP027',90.00,900,30,1),
('Fitbit Inspire 3','PP028',99.00,990,18,1),
('Apple Watch SE','PP029',299.00,2990,12,1),
('Samsung Galaxy Buds FE','PP030',89.00,890,25,1),

('LEGO Creator Set','PP031',65.00,650,22,1),
('Nintendo Switch Controller','PP032',69.00,690,28,1),
('Xbox Wireless Controller','PP033',64.00,640,26,1),
('PlayStation DualSense Controller','PP034',74.00,740,20,1),
('Coffee Hamper','PP035',35.00,350,40,1),
('Tea Hamper','PP036',32.00,320,38,1),
('Luxury Chocolate Gift Box','PP037',28.00,280,48,1),
('Bluetooth Tracker Pack','PP038',55.00,550,20,0),
('Portable Desk Fan','PP039',30.00,300,35,1),
('Wireless Charging Stand','PP040',45.00,450,27,1),

('Laptop Stand','PP041',39.00,390,45,1),
('Desk Organizer Kit','PP042',25.00,250,50,1),
('Smart LED Desk Lamp','PP043',55.00,550,25,1),
('Bose SoundLink Flex','PP044',149.00,1490,14,1),
('Instant Camera','PP045',89.00,890,15,1),
('Travel Gift Set','PP046',45.00,450,24,0),
('Premium Pen Set','PP047',55.00,550,30,1),
('Wireless Presenter','PP048',42.00,420,28,1),
('Noise Cancelling Earbuds','PP049',129.00,1290,16,1),
('PointPay Premium Gift Hamper','PP050',150.00,1500,10,0);

GO
/*-----------------------------------------------------------------------------------------------------------------------*/

/*==========================================================
INSERT DATA : Orders 
==========================================================*/

INSERT INTO Orders
(
    EmployeeID,
    OrderNumber,
    PaymentMethod,
    OrderStatus,
    OrderDate
)
VALUES

(1,'ORD1001','Cash','Completed','2026-04-03'),
(2,'ORD1002','Points','Completed','2026-04-04'),
(3,'ORD1003','Mixed','Completed','2026-04-05'),
(4,'ORD1004','Cash','Completed','2026-04-06'),
(5,'ORD1005','Points','Completed','2026-04-06'),

(6,'ORD1006','Mixed','Completed','2026-04-08'),
(7,'ORD1007','Cash','Completed','2026-04-09'),
(8,'ORD1008','Points','Completed','2026-04-10'),
(9,'ORD1009','Mixed','Completed','2026-04-11'),
(10,'ORD1010','Cash','Completed','2026-04-12'),

(11,'ORD1011','Points','Completed','2026-04-13'),
(12,'ORD1012','Mixed','Completed','2026-04-14'),
(13,'ORD1013','Cash','Completed','2026-04-15'),
(14,'ORD1014','Points','Completed','2026-04-16'),
(15,'ORD1015','Mixed','Completed','2026-04-17'),

(16,'ORD1016','Cash','Completed','2026-04-18'),
(17,'ORD1017','Points','Completed','2026-04-19'),
(18,'ORD1018','Mixed','Completed','2026-04-20'),
(19,'ORD1019','Cash','Completed','2026-04-21'),
(20,'ORD1020','Points','Completed','2026-04-22'),

(21,'ORD1021','Mixed','Completed','2026-04-23'),
(22,'ORD1022','Cash','Completed','2026-04-24'),
(23,'ORD1023','Points','Completed','2026-04-25'),
(24,'ORD1024','Mixed','Completed','2026-04-27'),
(25,'ORD1025','Cash','Completed','2026-04-28'),

(26,'ORD1026','Points','Completed','2026-04-29'),
(27,'ORD1027','Cash','Completed','2026-04-30'),
(28,'ORD1028','Mixed','Completed','2026-05-01'),
(29,'ORD1029','Cash','Completed','2026-05-02'),
(30,'ORD1030','Points','Completed','2026-05-03'),

(31,'ORD1031','Mixed','Completed','2026-05-04'),
(32,'ORD1032','Cash','Completed','2026-05-05'),
(33,'ORD1033','Points','Completed','2026-05-06'),
(34,'ORD1034','Mixed','Completed','2026-05-07'),
(35,'ORD1035','Cash','Completed','2026-05-08'),

(36,'ORD1036','Points','Completed','2026-05-09'),
(37,'ORD1037','Mixed','Completed','2026-05-10'),
(38,'ORD1038','Cash','Completed','2026-05-11'),
(39,'ORD1039','Points','Completed','2026-05-12'),
(40,'ORD1040','Mixed','Completed','2026-05-13'),

(41,'ORD1041','Cash','Pending','2026-05-14'),
(42,'ORD1042','Points','Pending','2026-05-15'),
(43,'ORD1043','Mixed','Pending','2026-05-16'),
(44,'ORD1044','Cash','Pending','2026-05-17'),
(45,'ORD1045','Points','Pending','2026-05-18'),

(46,'ORD1046','Mixed','Pending','2026-05-19'),
(47,'ORD1047','Cash','Pending','2026-05-20'),
(48,'ORD1048','Points','Pending','2026-05-21'),
(49,'ORD1049','Mixed','Pending','2026-05-22'),
(50,'ORD1050','Cash','Pending','2026-05-23'),

(1,'ORD1051','Points','Completed','2026-05-24'),
(2,'ORD1052','Mixed','Completed','2026-05-25'),
(3,'ORD1053','Cash','Completed','2026-05-26'),
(4,'ORD1054','Points','Completed','2026-05-27'),
(5,'ORD1055','Mixed','Completed','2026-05-28'),

(6,'ORD1056','Cash','Completed','2026-05-29'),
(7,'ORD1057','Points','Completed','2026-05-30'),
(8,'ORD1058','Mixed','Completed','2026-05-31'),
(9,'ORD1059','Cash','Completed','2026-06-01'),
(10,'ORD1060','Points','Completed','2026-06-02'),

(11,'ORD1061','Mixed','Completed','2026-06-03'),
(12,'ORD1062','Cash','Completed','2026-06-04'),
(13,'ORD1063','Points','Completed','2026-06-05'),
(14,'ORD1064','Mixed','Completed','2026-06-06'),
(15,'ORD1065','Cash','Completed','2026-06-07'),

(16,'ORD1066','Points','Completed','2026-06-08'),
(17,'ORD1067','Mixed','Completed','2026-06-09'),
(18,'ORD1068','Cash','Completed','2026-06-10'),
(19,'ORD1069','Points','Completed','2026-06-11'),
(20,'ORD1070','Mixed','Completed','2026-06-12'),

(21,'ORD1071','Cash','Cancelled','2026-06-13'),
(22,'ORD1072','Points','Cancelled','2026-06-14'),
(23,'ORD1073','Mixed','Cancelled','2026-06-15'),
(24,'ORD1074','Cash','Cancelled','2026-06-16'),
(25,'ORD1075','Points','Cancelled','2026-06-17'),

(26,'ORD1076','Cash','Completed','2026-06-18'),
(27,'ORD1077','Points','Completed','2026-06-18'),
(28,'ORD1078','Mixed','Completed','2026-06-19'),
(29,'ORD1079','Cash','Completed','2026-06-19'),
(30,'ORD1080','Points','Completed','2026-06-20'),

(31,'ORD1081','Mixed','Completed','2026-06-20'),
(32,'ORD1082','Cash','Completed','2026-06-21'),
(33,'ORD1083','Points','Completed','2026-06-21'),
(34,'ORD1084','Mixed','Completed','2026-06-22'),
(35,'ORD1085','Cash','Completed','2026-06-22'),

(36,'ORD1086','Points','Completed','2026-06-23'),
(37,'ORD1087','Mixed','Completed','2026-06-23'),
(38,'ORD1088','Cash','Completed','2026-06-24'),
(39,'ORD1089','Points','Completed','2026-06-24'),
(40,'ORD1090','Mixed','Completed','2026-06-25'),

(41,'ORD1091','Cash','Pending','2026-06-25'),
(42,'ORD1092','Points','Pending','2026-06-26'),
(43,'ORD1093','Mixed','Pending','2026-06-26'),
(44,'ORD1094','Cash','Pending','2026-06-27'),
(45,'ORD1095','Points','Pending','2026-06-27'),

(46,'ORD1096','Cash','Cancelled','2026-06-28'),
(47,'ORD1097','Points','Cancelled','2026-06-28'),
(48,'ORD1098','Mixed','Cancelled','2026-06-29'),
(49,'ORD1099','Cash','Cancelled','2026-06-29'),
(50,'ORD1100','Points','Cancelled','2026-06-30');

GO
